CLOUDINARY_CLOUD_NAME=dbgj8dqup
CLOUDINARY_API_KEY=679919594441943
CLOUDINARY_API_SECRET=K5JtNWG4e66kOs0HtTF1JhxfJiU

MONGO_URI = mongodb+srv://Momentary:z05E3sRANjmduNEI@socialnest.im8vb.mongodb.net/?retryWrites=true&w=majority&appName=socialnest
